WPFApp/WpfAdvBank/WpfPracticeApp/Discussion.xaml

<Page x:Class="WpfPracticeApp.Discussion"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:WpfPracticeApp"
      xmlns:data="clr-namespace:WpfPracticeApp.BusinessLogic"
      mc:Ignorable="d" 
      d:DesignHeight="400" d:DesignWidth="600"
      Title="Discussion" Background="{StaticResource background}" Initialized="Page_Initialized">

    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="6*"/>
            <ColumnDefinition Width="1*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
            <RowDefinition Height="50"/>
        </Grid.RowDefinitions>

    <!--동적 바인딩 : Discussion_Initialize 실행시 데이터 바인딩 (미리보기 표시 안됨)-->
        <ListBox x:Name="lsvDiscussion" 
                 Grid.Column="0" Grid.Row="0" Grid.ColumnSpan="2" 
                 Margin="10" ItemsSource="{Binding}">
            
    <!--정적 바인딩 : 컴파일 단계에서 데이터 바인딩 (미리보기 디자인에 표시됨) 
            <ListBox.ItemsSource>
                <data:Talk/>
            </ListBox.ItemsSource>
            -->
            
            <ListBox.ItemTemplate>
                <DataTemplate>
                    <StackPanel>
                        <StackPanel Orientation="Horizontal">
                            <Image Source="/assets/chat.png" Width="16" Height="16"/>
                            <Label Content="{Binding Sender}"/>
                            <Label Content="{Binding Content}"/>
                        </StackPanel>
                    </StackPanel>
                </DataTemplate>
            </ListBox.ItemTemplate>
        </ListBox>
        <TextBox x:Name="txtMessage" Grid.Column="0" Grid.Row="1" Margin="10"/>
        <Button x:Name="btnSend" Grid.Column="1" Grid.Row="1" Content="Send" Margin="10"/>
        <!--
        <ListBox Width="150" Height="120">
            <Label Content="Element1"/>
            <TextBlock Text="Element2"/>
            <GroupBox Header="Element3">
                With some content
            </GroupBox>
        </ListBox>
        -->
                  
    </Grid>
</Page>
