WPFApp/WpfAdvBank/WpfPracticeApp/MainMenu.xaml

<Page x:Class="WpfPracticeApp.MainMenu"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:WpfPracticeApp"
      mc:Ignorable="d"
      Title="MainMenu" Height="400" Width="600">
    <Page.Resources>
        <ResourceDictionary>
            
        </ResourceDictionary>
    </Page.Resources>
    <Grid Margin="10" Background="whitesmoke">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="1*"/>
            <ColumnDefinition Width="1*"/>
            <ColumnDefinition Width="1*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="1*"/>
            <RowDefinition Height="2*"/>
            <RowDefinition Height="3*"/>
        </Grid.RowDefinitions>
        <Button x:Name="btnProducts" Grid.Column="0" Grid.Row="1" Content="Products" Margin="10" Click="btnProducts_Click"/>
        <Button x:Name="btnLiveSupport" 
                Grid.Column="1" Grid.Row="1" 
                Content="Live Support" Margin="10" 
                Click="btnLiveSupport_Click"/>
        <Button x:Name="btnEmailSupport" Grid.Column="2" Grid.Row="1" 
                Content="Email Support" FontSize="20" 
                Margin="5" Click="btnEmailSupport_Click">
            <Button.Template>
                <ControlTemplate TargetType="{x:Type Button}">
                    <Grid>
                        <Rectangle Fill="blueviolet" Stroke="DarkBlue" 
                                   StrokeThickness="3"
                                   RadiusX="14" RadiusY="14"/>
                        <Label Content="{TemplateBinding Content}"
                               Foreground="white"
                               HorizontalContentAlignment="Center"
                               VerticalContentAlignment="Center"/>
                    </Grid>
                </ControlTemplate>

            </Button.Template>
        </Button>

        <Label Grid.Column="0" Grid.Row="2" FontSize="36" Grid.ColumnSpan="3" HorizontalAlignment="Center" Content="Adventure Works">
            
        </Label>
    </Grid>
</Page>
