WPFApp/WpfAdvBank/WpfPracticeApp/Products.xaml

<Page x:Class="WpfPracticeApp.Products"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:WpfPracticeApp"
      mc:Ignorable="d" 
      d:DesignHeight="400" d:DesignWidth="600"
      Title="Products" Background="WhiteSmoke" Initialized="Page_Initialized">

    <Grid Margin="10">
        <!--<StackPanel>
            <Slider x:Name="slider" Maximum="100" Value="10"/>
            <ProgressBar Value="{Binding Value, ElementName=slider}" Height="20"/>
            <TextBlock Text="{Binding Value, ElementName=slider}" TextAlignment="Center"/>
        </StackPanel>-->
        <!--
        <ListBox ItemsSource="{Binding}">
            <ListBox.ItemTemplate>
                <ItemContainerTemplate>
                    <StackPanel>
                        <TextBlock Text="Speed"/>
                        <TextBlock Text="{Binding Speed}"/>
                        <Slider Value="{Binding Speed}" Maximum="300"/>
                        <TextBlock Text="Color"/>
                        <Border Height="10">
                            <Border.Background>
                                <SolidColorBrush Color="{Binding MainColor}"/>
                            </Border.Background>
                        </Border>
                        <TextBox Text="{Binding MainColor}"/>
                    </StackPanel>
                </ItemContainerTemplate>
            </ListBox.ItemTemplate>
        </ListBox>
        -->

        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="2*"/>
            <ColumnDefinition Width="1*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="1*"/>
            <RowDefinition Height="8*"/>
        </Grid.RowDefinitions>

        <Grid Grid.Column="0" Grid.Row="0" Grid.ColumnSpan="2">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="1*"/>
                <ColumnDefinition Width="5*"/>
            </Grid.ColumnDefinitions>
            <Label Content="Search" FontSize="16" 
                   VerticalAlignment="Center" HorizontalContentAlignment="Right"/>
            <TextBox x:Name="txtSearch" Grid.Column="1" Grid.Row="0" Margin="5" TextChanged="txtSearch_TextChanged"/>
        </Grid>

        <DataGrid x:Name="grdProducts" Grid.Column="0" Grid.Row="1" 
                  Margin="10" IsReadOnly="True"/>
        <Border Grid.Column="1" Grid.Row="1" Margin="10" BorderBrush="DarkGray" 
                BorderThickness="2" Background="WhiteSmoke"
                DataContext="{Binding SelectedItem, ElementName=grdProducts}">
            <StackPanel Margin="10">
                <Label FontSize="14" FontWeight="ExtraBold" 
                       HorizontalAlignment="Center" 
                       Content="Product Details"/>
                <TextBlock Text="Title"/>
                <TextBox Text="{Binding Title}"/>
                <TextBlock Text="Color"/>
                <TextBox Text="{Binding Color}"/>
                <Border Height="30" Background="{Binding Color}"/>
                <TextBlock Text="Price"/>
                <TextBox Text="{Binding Price}"/>
                <TextBlock Text="Reference"/>
                <TextBox Text="{Binding Reference}"/>

            </StackPanel>
        </Border>

    </Grid>
</Page>
