WPFApp/WpfAdvBank/WpfPracticeApp/Products.xaml

<Page x:Class="WpfPracticeApp.Products"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:WpfPracticeApp"
      mc:Ignorable="d" 
      d:DesignHeight="400" d:DesignWidth="600"
      Title="Products" Background="WhiteSmoke" Initialized="Page_Initialized">

    <Grid Margin="10">
        <!--<StackPanel>
            <Slider x:Name="slider" Maximum="100" Value="10"/>
            <ProgressBar Value="{Binding Value, ElementName=slider}" Height="20"/>
            <TextBlock Text="{Binding Value, ElementName=slider}" TextAlignment="Center"/>
        </StackPanel>-->
        <ComboBox ItemsSource="{Binding}">
            <ComboBox.ItemTemplate>
                <ItemContainerTemplate>
                    <StackPanel>
                        <TextBlock Text="Speed"/>
                        <TextBlock Text="{Binding Speed}"/>
                        <Slider Value="{Binding Speed}" Maximum="300"/>
                        <TextBlock Text="Color"/>
                        <Border Height="10">
                            <Border.Background>
                                <SolidColorBrush Color="{Binding MainColor}"/>
                            </Border.Background>
                        </Border>
                        <TextBox Text="{Binding MainColor}"/>
                    </StackPanel>
                    
                </ItemContainerTemplate>
            </ComboBox.ItemTemplate>
        </ComboBox>
    </Grid>
</Page>
