WinformApp/ExcerciseWinApp/BmiCalcApp/MainWindow.xaml

<Window x:Class="BmiCalcApp.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:BmiCalcApp"
        mc:Ignorable="d"
        Title="MainWindow" Height="300.41" Width="417.623" Background="MediumAquamarine">
    <Grid Margin="20">
        <Grid.RowDefinitions>
            <RowDefinition Height="1*"></RowDefinition>
            <RowDefinition Height="1*"></RowDefinition>
            <RowDefinition Height="1*"></RowDefinition>
            <RowDefinition Height="1*"></RowDefinition>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="1*"></ColumnDefinition>
            <ColumnDefinition Width="2*"></ColumnDefinition>
        </Grid.ColumnDefinitions>

        <Label Grid.Row="0" Grid.Column="0" Content="키(cm)"
               VerticalAlignment="Center" HorizontalAlignment="Right" Margin="10,0"></Label>
        <Label Grid.Row="1" Grid.Column="0" Content="몸무게(kg)"
               VerticalAlignment="Center" HorizontalAlignment="Right" Margin="10,0"></Label>
        <TextBox Name="txtHeight" Grid.Row="0" Grid.Column="1" Margin="30,15"></TextBox>
        <TextBox Name="txtWeight"  Grid.Row="1" Grid.Column="1" Margin="30,15"/>
        <Button Name ="btnBmiCalc" Click="BtnBmiCalc_Click" Grid.Row="2" Grid.Column="1" Width="150" Height="35" VerticalAlignment="Center">BMI 계산</Button>
        <Label Grid.Row="3" Grid.Column="0" Name ="lblResult" Margin="10" Width="250">결과는 : </Label>
    </Grid>
</Window>
