WPFApp/WpfExecutiveBank/WpfCalculatorApp/MainWindow.xaml

<Window x:Class="WpfCalculatorApp.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WpfCalculatorApp"
        mc:Ignorable="d"
        Title="SimpleCalculator" Height="400" Width="350">

    <StackPanel>
        <TextBox x:Name="txtResult" Height="60" FontSize="30" Margin="5"
                 HorizontalContentAlignment="Right" 
                 VerticalContentAlignment="Center" Text="0"/>
        <Grid Height="300" Width="340">
            <Grid.ColumnDefinitions>
                <ColumnDefinition/>
                <ColumnDefinition/>
                <ColumnDefinition/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
            </Grid.RowDefinitions>
            <!--계산기 1열-->
            <Button Grid.Column="0" Grid.Row="0" Margin="5" FontSize="16" Content="7" Click="Btn_Click"/>
            <Button Grid.Column="1" Grid.Row="0" Margin="5" FontSize="16" Content="8" Click="Btn_Click"/>
            <Button Grid.Column="2" Grid.Row="0" Margin="5" FontSize="16" Content="9" Click="Btn_Click"/>
            <Button Grid.Column="3" Grid.Row="0" Margin="5" FontSize="16" Content="+"/>
            <!--계산기 2열-->
            <Button Grid.Column="0" Grid.Row="1" Margin="5" FontSize="16" Content="4" Click="Btn_Click"/>
            <Button Grid.Column="1" Grid.Row="1" Margin="5" FontSize="16" Content="5" Click="Btn_Click"/>
            <Button Grid.Column="2" Grid.Row="1" Margin="5" FontSize="16" Content="6" Click="Btn_Click"/>
            <Button Grid.Column="3" Grid.Row="1" Margin="5" FontSize="16" Content="-"/>
            <!--계산기 3열-->
            <Button Grid.Column="0" Grid.Row="2" Margin="5" FontSize="16" Content="1" Click="Btn_Click"/>
            <Button Grid.Column="1" Grid.Row="2" Margin="5" FontSize="16" Content="2" Click="Btn_Click"/>
            <Button Grid.Column="2" Grid.Row="2" Margin="5" FontSize="16" Content="3" Click="Btn_Click"/>
            <Button Grid.Column="3" Grid.Row="2" Margin="5" FontSize="16" Content="×"/>
            <!--계산기 4열-->
            <Button Grid.Column="0" Grid.Row="3" Margin="5" FontSize="16" Content="."/>
            <Button Grid.Column="1" Grid.Row="3" Margin="5" FontSize="16" Content="0" Click="Btn_Click"/>
            <Button Grid.Column="2" Grid.Row="3" Margin="5" FontSize="16" Content="="/>
            <Button Grid.Column="3" Grid.Row="3" Margin="5" FontSize="16" Content="÷"/>
        </Grid>
    </StackPanel>
</Window>
