WPFApp/WpfAdvBank/SensorMonitoringApp/MainWindow.xaml

<mah:MetroWindow  
        xmlns:mah="http://metro.mahapps.com/winfx/xaml/controls" 
        x:Class="SensorMonitoringApp.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:iconPacks="http://metro.mahapps.com/winfx/xaml/iconpacks"
        xmlns:d3="clr-namespace:InteractiveDataDisplay.WPF;assembly=InteractiveDataDisplay.WPF"
        xmlns:lvc="clr-namespace:LiveCharts.Wpf;assembly=LiveCharts.Wpf"
        xmlns:oxy="http://oxyplot.org/wpf"
        xmlns:local="clr-namespace:SensorMonitoringApp"
        mc:Ignorable="d"
        Title="Sensor Monitoring" Height="450" Width="800" Initialized="MetroWindow_Initialized">
    <DockPanel>
        <Menu DockPanel.Dock="Top">
            <MenuItem Header="모니터링(_M)">
                <MenuItem.Icon>
                    <iconPacks:PackIconMaterial Kind="MonitorEye"/>
                </MenuItem.Icon>
                <MenuItem x:Name="mnuBegin" Header="시작(_B)" Click="mnuBegin_Click">
                    <MenuItem.Icon>
                        <iconPacks:PackIconForkAwesome Kind="PlayCircle"/>
                    </MenuItem.Icon>
                </MenuItem>
                <MenuItem x:Name="mnuStop" Header="종료(_S)" Click="mnuStop_Click">
                    <MenuItem.Icon>
                        <iconPacks:PackIconForkAwesome Kind="StopCircle"/>
                    </MenuItem.Icon>
                </MenuItem>
                <Separator/>
                <MenuItem x:Name="mnuExit" Header="프로그램 종료(_X)" Click="mnuExit_Click">
                    <MenuItem.Icon>
                        <iconPacks:ForkAwesome Kind="SignOut"/>
                    </MenuItem.Icon>
                </MenuItem>
            </MenuItem>
            <MenuItem Header="히스토리(_H)">
                <MenuItem.Icon>
                    <iconPacks:PackIconBoxIcons Kind="RegularLineChart"/>
                </MenuItem.Icon>
                <MenuItem x:Name="mnuLoad" Header="불러오기(_L)" Click="mnuLoad_Click">
                    <MenuItem.Icon>
                        <iconPacks:PackIconBoxIcons Kind="RegularLineChart"/>
                    </MenuItem.Icon>
                </MenuItem>
            </MenuItem>
        </Menu> <!--상단 메뉴 바-->
        <Grid DockPanel.Dock="Bottom">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="1*"/>
                <ColumnDefinition Width="2*"/>
            </Grid.ColumnDefinitions>
            <Grid Grid.Column="0" Margin="20">
                <Grid.RowDefinitions>
                    <RowDefinition Height="1*"/>
                    <RowDefinition Height="9*"/>
                </Grid.RowDefinitions>
                <Label Content="RealTime Monitoring"
                       Grid.Row="0" Style="{StaticResource MahApps.Styles.Label}"/>
                <lvc:AngularGauge x:Name="chtSensorGauge" Grid.Row="1"
                                  Value="{Binding}"
                                  FromValue="0" ToValue="1023"
                                  TicksForeground="black" TicksStep="100"
                                  Foreground="white" 
                                  FontWeight="Bold" FontSize="16"
                                  NeedleFill="black"
                                  SectionsInnerRadius="0.85">
                                  
                    <lvc:AngularGauge.Sections>
                        <lvc:AngularSection FromValue="0" ToValue="700" Fill="Beige"/>
                        <lvc:AngularSection FromValue="700" ToValue="1023" Fill="DarkRed"/>
                    </lvc:AngularGauge.Sections>
                </lvc:AngularGauge>
            </Grid> <!--RealTime Monitoring-->
            <Grid Grid.Column="1" Margin="20"> 
                <Grid.RowDefinitions>
                    <RowDefinition Height="1*"/>
                    <RowDefinition Height="9*"/>
                </Grid.RowDefinitions>
                <Label Grid.Row="0" Content="Sensor Monitoring History"
                           Style="{StaticResource MahApps.Styles.Label}"/>
                <!--<d3:Chart Grid.Row="1" BottomTitle="Argument" LeftTitle="Function">
                    <d3:LineGraph x:Name="chtLine" Description="Simple LineChart"
                                  Stroke="DarkBlue" StrokeThickness="3"/>
                </d3:Chart>-->
                <!--<lvc:CartesianChart x:Name="chtHistory" Grid.Row="1">
                    <lvc:CartesianChart.Series>
                        <lvc:LineSeries Values="{Binding}" DataLabels="True"/>
                    </lvc:CartesianChart.Series>
                    <lvc:CartesianChart.DataTooltip>
                        <lvc:DefaultTooltip SelectionMode="SharedXInSeries"/>
                    </lvc:CartesianChart.DataTooltip>
                </lvc:CartesianChart>-->
                <oxy:Plot Grid.Row="1">
                    <oxy:Plot.Series>
                        <oxy:LineSeries x:Name="chtHistory" Color="DarkBlue"
                                        MarkerType="None" Title="SensorValue"
                                        RenderOptions.EdgeMode="Unspecified"/>
                    </oxy:Plot.Series>
                </oxy:Plot>
            </Grid> <!--Sensor Monitoring History-->
        </Grid>
    </DockPanel>
    
</mah:MetroWindow>
