WPFApp/WpfAdvBank/WpfTestApp/MainWindow.xaml

<Window x:Class="WpfTestApp.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WpfTestApp"
        mc:Ignorable="d"
        Title="MainWindow" Height="350" Width="525" Background="WhiteSmoke">
    <Window.Resources>
        <local:PersonList x:Key="NameListData"/>
        <local:NameConverter x:Key="MyNameConverter"/>
        <Style TargetType="{x:Type TextBlock}">
            <Setter Property="Width" Value="120"/>
            <Setter Property="Background" Value="Silver"/>
            <Setter Property="HorizontalAlignment" Value="Center"/>
        </Style>
        
        <DataTemplate x:Key="NameItemTemplate">
            <TextBlock>
                <TextBlock.Text>
                    <MultiBinding Converter="{StaticResource MyNameConverter}">
                        <Binding Path="FirstName"/>
                        <Binding Path="LastName"/>
                    </MultiBinding>
                </TextBlock.Text>
            </TextBlock>
        </DataTemplate>
    </Window.Resources>
    <StackPanel>
        <!--<InkCanvas EditingMode="Ink" Margin="10" Background="White"></InkCanvas>-->
        <!--<Button Width="100" Height="40" Content="Click">
            <Button.BitmapEffect>
                <DropShadowBitmapEffect Color="BlueViolet"/>
            </Button.BitmapEffect>
        </Button>-->
        <TextBlock FontSize="18" FontWeight="Bold" FontFamily="NanumGothic"
                   Text="Multi Binding Test" Width="auto" ></TextBlock>
        

        <ListBox Name="lsbPerson" Width="200"
                 ItemsSource="{Binding Source={StaticResource NameListData}}"
                 ItemTemplate="{StaticResource NameItemTemplate}"
                 IsSynchronizedWithCurrentItem="True"/>

        <TextBlock Text="Normal Format" Padding="0,20,0,0" 
                   Background="WhiteSmoke" FontSize="12"/>
        <TextBlock Name="txtNormalFormat" DataContext="{StaticResource NameListData}">
            <TextBlock.Text>
                <MultiBinding Converter="{StaticResource MyNameConverter}"
                              ConverterParameter="FormatNormal">
                    <Binding Path="FirstName"/>
                    <Binding Path="LastName"/>
                </MultiBinding>
            </TextBlock.Text>
        </TextBlock>

        <TextBlock Text="Last Name First Format" Padding="0,20,0,0"
                   FontSize="11" Background="WhiteSmoke"/>
        <TextBlock Name="txtLNFNFormat" DataContext="{StaticResource NameListData}">
            <TextBlock.Text>
                <MultiBinding Converter="{StaticResource MyNameConverter}"
                              ConverterParameter="FormatLastFirst">
                    <Binding Path="FirstName"/>
                    <Binding Path="LastName"/>
                </MultiBinding>
            </TextBlock.Text>
            
        </TextBlock>


    </StackPanel>
</Window>
