WPFApp/WpfExecutiveBank/SnakeBiteGame/GameWindow.xaml

<Window x:Class="SnakeBiteGame.GameWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:SnakeBiteGame"
        mc:Ignorable="d"
        Title="GameWindow" SizeToContent="WidthAndHeight" Initialized="Window_Initialized" KeyDown="Window_KeyDown">
    <Border BorderBrush="Cyan" BorderThickness="3">
        <Grid Width="500" Height="400">
            <Grid.ColumnDefinitions>
                <ColumnDefinition/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>
            <Canvas Name="cvsGame" Background="LightSteelBlue" Grid.ColumnSpan="2">
                <TextBlock Name="txtScore" Text="Eggs = 0" Foreground="White" FontSize="14"/>
                <TextBlock Name="txtTime" Text="Time : 00:00:00" 
                       Canvas.Top="20" Foreground="White" FontSize="14"/>
                <Label Name="lblGameOver" Content="Game Over!" Height="82" Width="292" Canvas.Left="118" Canvas.Top="158" FontSize="48" Background="#FF96E426" FontWeight="Bold" FontStyle="Italic" RenderTransformOrigin="0.5,0.5">
                    <Label.RenderTransform>
                        <TransformGroup>
                            <ScaleTransform/>
                            <SkewTransform AngleY="0.307"/>
                            <RotateTransform/>
                            <TranslateTransform Y="0.745"/>
                        </TransformGroup>
                    </Label.RenderTransform>
                </Label>
            </Canvas>
        </Grid>
    </Border>
</Window>
